L = 4
N =16
K= 50
LEVEL 1
T1 R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R E E E E E  E E T2 G G G B  T1 T2
R R E G B B E W E T2 G G G B T1 T2
R R E E B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  G T3 T2 G G G B  T1 T2
R R E G B B T1 E T1 T2 G G G B  T1 T2
R R E G B B E  E T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G E B  T1 T2
R R E G B B T1 E T1 T2 G G E B  T1 T2
R R E G B B E  E E E  E E E B  E  E
R R G E E E E  E T3 T2 G E G B  T1 T2
R R G E E E E  E T3 T2 G E E B  T1 T2
R R E G B B T1 B T1 T2 G G E E  E T2
R R E G B B E  E E  E  E E E W  E T2
R R G E E E E  E T3 T2 G G G E  E T2
LEVEL 2
T1 E T1 T1 T1 T1 T1 T1 T1 T2 T1 T1 T1 T1 T1 T2
R E T1 R W B E  B T1 T2 G G E B T1 T2
R E T2 E E E E  E T3 T2 G G G B T1 T2
R E E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G G B T1 B T1 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B T1 T2
R R E G B B E  B T1 T2 G G E B  B T2
R R G E E E E  E T3 T2 E G G B  T1 T2
R R E G B B T1 B T1 T2 E G G B  T1 T2
R R E G B B T1 B T1 T2 E G G B  T1 T2
R R E G B B E  B T1 T2 E E E B  T1 T2
R R G E E E E  E T3 T2 G G G W  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
LEVEL 3
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E W E E  E T3 T2 G G G E T1 T2
R R G E B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B E  E  E G E B  T1 T2
R R G E E E E  E T3 T2 G G E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B E E  B T1 E  E E E B  E T2
R R G E E E E  E T3 T2 G E G B  T1 T2
R R G E E E E  E T3 T2 G E E B  T1 T2
R R E G B B T1 B T1 T2 W G E B  T1 T2
R R E G B B E  E E  E  E E E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
LEVEL 4
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  G T2
R R T1 E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B E  B T1 T2 G G E B  T1 T2
R R G E E E E  E T3 T2 G G G B  T1 T2
R R E G B B T1 B T1 T2 G G G B  T1 T2
R R E G B B B B T1 T2 G G E B  T1 T2
R R G E E W E  E T3 T2 G G E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B B E  B T1 E  E E E B  T1 T2
R R G E E E E  E T3 T2 G E G B  W T2
R R G E E E E  E T3 T2 G E E B  T1 T2
R R E G B B T1 B T1 T2 G G E B  T1 T2
R R E G B B E  E E  E  E E E B  T3 T2
R R G E E E E  E T3 T2 G G G R T1 T2
END OF MAZE
