L = 10
N = 20
K = 10000
LEVEL 1
E T1 R T3 R T1 R T1 T2 T1 E T1 B T3 E E T2 R T3 R 
T2 T1 T1 R T1 T1 G E T2 T1 T2 G G E T2 T3 R T2 E T2 
E R R E T3 T1 T2 T1 T1 T1 B B T3 T3 R T1 T1 G R B 
T2 E B T1 T3 R E T3 T1 R E R R E G T1 T2 T3 G B 
B T1 E G E G E T2 G E G T1 T1 G B E G E G T2 
G T1 E G T2 E E T1 R T2 T1 R R T2 R G R E R T3 
T2 T3 E B T2 E T3 T3 R R E G B T1 G T2 R T1 R G 
R E T3 R G T3 R T3 E T2 T2 G T1 R G R E R T3 G 
T2 R E T2 T2 B B E T3 B B R E B T2 T2 G T2 B B 
E T3 G T2 T3 E T2 R G E B R E E E T3 T2 T2 E T1 
T3 E B B T2 T3 T2 R B G R T3 T2 B B B T2 T3 B T3 
B T1 T1 E R T3 E E T1 T1 T3 E R T3 T1 T3 T2 B T1 G 
E T1 T2 T3 T1 R G B T3 T1 R T3 T3 B E T2 G T1 G T3 
G R R T3 R T1 T2 E R R T1 G E R G R G R G T2 
T1 T3 E B G T3 R E G T3 R B T2 R G E E T2 T3 E 
E B B T1 B G E G B T1 T2 T1 G G T3 B T2 T1 E T3 
B E G T2 B R G T2 E T2 T3 R T2 T3 T1 T3 G R R G 
B T2 T2 E T1 E T1 B T2 R G T2 B R E T1 G T1 R T1 
G T3 B T3 T2 T2 T2 T1 E T1 T2 T3 B B R T2 E B R G 
G B R E B E R G T3 T2 T3 R B T3 T1 T2 T1 E E G 
LEVEL 2
R T3 T2 R G E T2 T1 T3 T3 T1 R T3 T1 E T3 T2 G G B 
T3 T2 B G T1 R T3 R G R G G R T3 G T3 B T2 T1 T3 
B T3 T3 G E R R T3 T3 T3 B T2 T1 B T1 R R B R G 
B T3 B B T2 B R T2 T2 T1 E R G B G T1 G T3 G R 
T1 G T1 G T1 G T3 B E T3 T1 T1 E T1 T1 G T1 T1 T2 B 
T3 G B R G G B R T3 T1 G E E T2 B T2 T1 B G T3 
T3 T2 E E B R B R E R R B T3 E E T3 B E T3 G 
T2 T2 T1 B G R R T3 R G T2 T3 T1 T3 B R T1 T2 T2 R 
E T2 G G T3 T1 T2 B T2 B E T1 G T3 T3 B T1 T1 T3 T1 
T3 B E E G T1 G T3 B T1 T1 E G T2 B R R R R T3 
E B E B G R T1 E T1 B R G T1 E T2 T1 R T1 E R 
R T2 B G T1 T1 G T1 E R G T3 B B G G B E T1 R 
E T1 G G T2 T1 T2 T1 R T3 T1 R B T3 G T3 B R B T2 
R G B R T1 E T3 T3 T1 E T1 T3 T2 T1 R T1 T3 E T3 T3 
R E T1 B G E R G B R T3 R G G G E B R E T1 
B T2 E T2 B E R B T1 T3 T3 B E B T2 B T2 E E R 
E R G B G R T3 E T2 R T2 R T2 B T3 G E T3 G G 
T1 T2 G R R T3 R T1 R E B G E E B B G G E R 
T3 G T2 T1 E B E T2 R B T3 T1 T3 T2 T1 T3 E B G E 
E T1 E T1 T2 T2 T3 R T3 R T2 E G E R E T3 B G T3 
LEVEL 3
T1 T2 E E E T2 G T3 R R G G B T1 T2 G B B T3 T3 
B B B E T2 R T1 B B T2 T3 T2 G B T3 T2 T2 R B E 
T3 E T1 G R R R R B T3 T3 T1 G G T3 T2 R G R B 
T2 R R T3 R R B T1 T2 T2 R T1 T3 E T1 T2 E T1 T2 T1 
B T2 T3 E T1 E T3 T1 T2 T2 T2 E E E B E E E R R 
G T3 B T2 B T3 E T2 B B B T1 T2 R T2 R E T2 E G 
E G B T3 T1 E R T3 T3 T3 T1 R T2 T3 E T2 T1 R G T3 
B B E R B T3 R T2 T1 G R T2 B B B T2 T2 G B T1 
R T3 B E E T3 G R T3 B T1 T3 T1 T2 T1 T3 T2 B T2 R 
T1 E T3 T1 T2 T3 B B R T1 T1 T2 G T2 G T2 B B E T3 
T2 T3 T2 B T1 B R R B T2 G T3 G T2 T1 T1 B T1 T3 E 
R B G G R E T1 B E G G G T2 T1 B B T1 B G T3 
T2 R T1 T3 T2 G G T2 E T3 G E G G T2 G B B G T2 
G B T2 T3 T1 R R G R G R T2 T3 B B B E G R T2 
R B G G G T3 R E R G T3 T3 G T1 T3 T2 B T1 T1 B 
E E T2 B T2 T2 T1 B R T1 R T2 T1 T3 R T2 T1 T2 T3 T1 
R T1 E T3 G R E T1 B R T1 T2 E G R B T1 B B T1 
R R E B T3 G T3 E T3 E T2 T1 R R T1 B R R T1 G 
R T3 T3 B T2 T2 T1 E R T3 T2 T2 T3 G T3 T2 R T2 R T2 
G T2 B R T2 T1 B T1 B T1 T2 G G B E R R R E T3 
LEVEL 4
T1 G B E G G T3 T3 T3 T3 T1 T3 T2 T2 T3 G B T3 T2 T2 
E G T1 B T1 R R B T2 G G B G T1 E B T2 B T3 E 
B T1 B T2 B G T3 B R T2 T2 G T1 B G G R B T1 T2 
E E T2 T1 R G T1 T1 T1 T1 R T1 G B B G G G E G 
T1 R R B B G G G G T2 T3 T2 R E B R T1 T2 T1 T3 
B T1 E G T1 E R T2 E E T1 T2 G T1 T2 T1 T1 R T2 T2 
E B E E T2 T1 B G B T3 R B B B E T3 T2 E E T3 
T1 R T2 T3 E E G R G T1 E T2 T1 T2 T3 G B G B B 
G R T1 G R T2 R T3 G G E E B G R T2 E G E T1 
E T3 R G B R B T1 G B T1 B B T3 E E T1 B R E 
E E R E E R T3 T1 R B G E R B T1 B B T1 T2 E 
T3 B T1 R R T2 G T1 T2 G T3 R B T1 E E T1 E R B 
E R T3 E B G T3 B T3 B E E B T2 G B T1 B T2 B 
G T1 R B G T1 T2 E T2 T1 T3 T3 T1 E E T1 T1 R T1 G 
R R E B T3 T1 T2 G R G G G E B G B T1 R T2 R 
B B T3 T3 T2 R G G R T2 B R E T2 G R E T1 G G 
T2 G R G G B E E R T3 E B B R T3 T2 G R T3 T3 
T2 R T2 T3 T2 T3 R T3 E T3 T2 T3 R T3 T2 T3 T3 T3 B T3 
T2 E T3 T2 T1 T2 B E T2 G B G G T2 R T2 T1 T2 B T2 
T2 G T1 E T2 B E B G E T3 T2 T2 T2 G B E E E T3 
LEVEL 5
T2 T2 R T1 B T2 B T3 T1 E T2 R T1 R E R G T1 B R 
T3 G T2 T1 T3 R T1 R E R T1 T3 E B T1 T2 R T1 E B 
R T3 B B T3 T1 R T2 G B T3 R G T1 B T2 B T3 E T3 
T3 R E G B T2 T3 E E B E G T3 T3 B T3 E B T1 B 
E E G B T3 E G G G T1 T2 T2 T2 B T3 T2 R T1 G G 
T1 E G T1 B G G E G E T2 T1 T2 T1 T2 T1 T3 T3 E R 
G B T2 T1 B E E R R B R B T2 G T3 T2 B T2 G E 
B T2 T3 T2 R B B T3 G E T1 R E G T2 E T1 T3 T1 B 
G T1 B T2 E R G E T2 G T1 T2 T3 G E T1 E E T1 T1 
R G E E R G R T1 T2 B T1 T1 T1 R R R R B E T2 
E R B R B T2 T1 T2 B G G R G B G G G T3 T1 T3 
G G E T2 T3 T1 E T3 T1 T3 E R T2 T2 R T2 G T1 G G 
T1 R G E B E B E B T3 B B T3 T1 T2 T2 T3 B E E 
T3 T3 G T1 B G R G E B E R B T1 E T2 T2 T1 T3 T3 
E B G B T1 T1 T3 G T3 B T1 T1 T3 T2 G T3 T1 B R R 
B E T3 T1 T3 R R T1 T1 R G G R B G T1 T2 R T2 B 
R R T3 T3 E G E R G T1 T2 E T2 T1 T2 T1 T2 T3 R B 
T1 G G T1 B E T3 R G T1 B B B B T3 T2 G E T2 R 
T2 G G E T3 T3 G T1 E G T1 R B T3 T1 B R E B T3 
T2 E T3 R T2 T3 E T1 R T3 T1 T2 G E G R B R B T1 
LEVEL 6
T3 T3 T1 R E R B G G T2 G T2 G T2 T2 T1 T1 R T3 B 
T3 G R R T1 R T2 T1 R R G T2 T2 T1 T2 T3 B R G E 
E R G B T2 T2 T1 G T2 E E T1 T1 B E G R G T1 T2 
R E E E R G B B R G T1 E G E T1 T2 G G T1 T1 
T2 R R B R E B R B T1 T3 R R B E G B T3 G B 
R E E R R R E G R R T3 T2 T2 T1 T2 T3 R T2 T3 R 
B E G E T3 T1 B T3 G G T3 R T2 B T2 E G T3 B G 
T3 T3 T1 T1 E R G E T3 T3 B T3 B E B T3 T2 B T2 T2 
B T1 E T2 T2 T3 G T1 T2 E E T1 E R T3 T3 R T3 G T1 
T2 G T1 R B T1 T2 T2 R G E R T1 T1 T2 B E T3 T3 G 
R R E E R E G T2 B R E T2 G T2 E E B G G R 
E E R T2 R T2 R T1 B T1 T2 E T1 R T1 B E T2 T2 E 
T2 G G T1 T3 T1 R R T1 R R T2 E G E E T1 G T2 R 
E B E T2 B R R T2 T1 T2 T3 R T2 T2 T2 B R E B T1 
E G R T1 R E G T1 B T3 B T2 G T2 E E T1 G T3 T3 
T2 E T3 G G B E B T1 T1 T1 R E T2 E E T3 T1 R B 
G G T2 G T3 B B G G R R T3 E T2 R E T2 B T2 B 
T1 B G R T2 T1 E T2 T3 G R R B T2 G R T2 B T3 T2 
B T2 B E E E T3 G E T1 B R T2 E R E R G T3 T3 
B T1 T1 E G T1 E T1 T3 B B G T2 T2 T1 G T3 B G B 
LEVEL 7
T3 E R B T3 T2 T1 T1 T3 E G T3 T3 T2 B R B E T1 G 
T1 R R B E E B B T2 E B B T1 R E E T2 R T2 B 
G T3 G R T1 B R T2 E E T1 T2 G T2 G T1 T3 E T1 B 
T1 T3 B G T3 T2 B B T2 R T1 R T1 E T2 T3 E T1 T1 R 
R B T2 T3 R T1 E T1 T2 R T1 R T1 T3 G G E G E G 
T3 T2 T3 E T3 E E E R T2 G T2 R T1 T1 T2 R R B T2 
T2 T1 T1 R T1 T2 G R T2 B T3 T1 R T1 T3 T3 R R R R 
T2 T3 E T3 B R T1 B T2 T2 T2 E R B E T1 T3 T1 B T1 
T1 R T3 T1 T1 E G B G R R T2 T3 E B T3 E T1 G G 
B T2 B G T2 E T2 T1 T2 T3 T3 B T1 T1 T3 T3 T2 T2 G T2 
T2 T3 E E B T2 B E B B B E T2 B T1 E T2 R T3 E 
T1 T2 T2 G R B T2 T3 R T3 T1 T3 E T2 R E E B T3 E 
B T3 T1 R G T3 B T3 R G B B T3 T2 B T2 R R B G 
T2 T1 T2 G B T2 T2 E T2 B T3 G B B T3 G G G G T3 
B G B R R T1 T2 R B R G R T1 T1 B T1 B T2 R G 
R T1 B R T3 T3 B T3 G G T2 E B R E R B T3 T3 T2 
T3 R E G E T2 T2 T2 G E T3 B G T3 R T2 T3 R T1 T2 
G E G B G E B B B G T2 R R G T3 E T2 T2 T3 T3 
T3 T3 T3 R E R T3 R T2 G T2 R B R B T1 G B T1 G 
B B G R G G G T1 T1 R T1 E T1 G B G T3 T3 T3 T2 
LEVEL 8
R T2 T2 E E T2 T2 T1 T2 R T2 T2 R T2 T2 G T1 T3 T3 T3 
T2 G R B R B G R T3 G T2 T2 T3 G T3 B T1 T1 T1 R 
B B T3 B T2 T1 G B B T2 G R T3 R R R B B T2 R 
E E T2 R B T1 B T3 T3 T3 T3 G T3 E G T2 T3 B R G 
G R T3 T2 R T3 E R T3 G R B B E B T1 R B G T3 
T3 T3 T2 T3 B T3 T1 G B B R G B T3 T3 R T1 G T3 E 
B T3 T1 E E T1 T2 G R R G T3 T3 T1 E T3 T1 R G T3 
G G T2 G T3 B B E E G T1 T1 T2 G R T3 T1 E G T1 
E R G R T1 E R G G T3 T2 B T2 E T1 T1 T3 T1 R R 
E E T1 G T1 B T3 G T3 R E R R E G T1 T3 T3 T1 R 
E B G G T1 E T3 G R T1 G G R T3 R E G T3 T1 T2 
T3 T3 T3 T1 R T2 B T1 T1 T3 T1 R T3 E G E T3 T2 B T1 
E T1 T2 E G T3 T3 R E B T3 E T3 T2 R T3 E R E T2 
T1 T2 E B B T1 E T3 G T3 T1 T1 E R T2 T1 T3 T2 T1 E 
T2 G T1 T1 T3 B E R G T1 T2 T2 B G T2 B T1 B B T2 
G T1 R B T1 T2 T1 B G T3 E T1 G R G R R B T3 G 
T3 T1 T2 R T1 E B T3 E T1 B T1 G B T1 T1 T2 G T3 R 
G B T1 R B T1 T2 R T3 T1 B T1 R R T1 T1 G T1 G T2 
R E R T3 T2 E E G T1 B G E T1 T1 G T1 G R T2 T2 
T1 T2 R T1 E B T3 B R R R R G T3 T3 T3 B G G T1 
LEVEL 9
E R T3 T3 B R G E R T1 R T2 B R R E E R T3 E 
T2 T1 G R E T2 T1 T2 T3 E E G B B R T1 B G T3 G 
T3 T3 T3 T3 T3 T1 E R B R G G T1 B T3 T3 G E T1 T2 
T2 T2 T3 R T2 T1 T1 T3 T3 E R E R T1 R T2 G G T2 T1 
G R E T3 B R E G E R T2 T3 T1 T1 T1 B B R T3 T3 
G T3 B B G B R G T1 T2 E E T2 T3 R T3 T3 E T2 R 
B E T2 T3 G B T3 G B T3 R T1 E R T3 T2 R T3 T3 B 
B B T3 T3 T3 T3 T2 E G E E E R G B T3 T1 G R T1 
R T2 G B T2 R R E T1 T3 T3 T2 T3 T2 T1 T2 B B G E 
E B T3 G B T3 R T3 G T2 G T3 G E G T1 G T3 G T3 
E R T1 B E T3 T2 E G T3 T2 B R B T1 B B B T3 G 
T3 R T2 R E T2 T2 T2 T1 T1 B G B T1 G T2 E R T3 T1 
T1 B T1 B T2 G T1 T2 B G T3 G B B G E R T1 G E 
G G B E T2 G T3 G T3 T3 E B T3 G T1 T1 R B B B 
E T3 E E B E R R R T3 G B G G E T3 E E G B 
R T1 T1 T3 E B T1 T1 B T1 T3 E T1 G R T1 T1 T2 B B 
T1 T1 B T2 T2 T3 T2 T3 B T1 B R G T1 T1 T2 T1 T3 R T1 
T1 T1 G T3 T2 T3 E R B T2 E T3 R T2 T2 T1 T1 G E T1 
T2 T2 B T1 G R R T2 T3 T2 E E E B R G T3 E B G 
R T2 T2 T2 G G B T1 B T3 T3 T2 B B G E B T3 R G 
LEVEL 10
T2 G E G G E B R T2 B T3 E T2 B G R T1 T1 T1 T1 
G E G E E B T2 T2 T3 T2 T2 T1 T3 T3 T2 T2 R T3 E E 
G B T3 R B T3 T2 T3 E B B T1 E E T2 R E E E B 
G T3 R T2 T2 T2 G T1 B T1 R T1 T1 R T1 R T3 B T3 R 
B G B E B R E T2 B T2 G E T1 G R G T1 G T2 R 
T1 T2 B G E T1 G R T1 T3 T2 T1 T2 R R T3 T3 B T1 G 
R T2 B T1 T1 R T2 R R G T2 T1 R R T2 G B T2 B T3 
B R E T2 T3 E T1 T2 T2 B T3 E T2 T3 G G R T1 T3 R 
T3 T1 T1 T1 B R T2 T1 T2 T2 E T2 T3 T1 T1 T2 R T3 G T1 
T3 R R T2 T3 T3 T1 T3 B E T1 T3 T2 G E R B T3 T1 T2 
T2 T2 B B B T1 T2 R E T3 T1 E T1 E T3 G R E G B 
T1 E T3 B T2 R B T2 T2 T1 G E B G E T1 T2 G T1 B 
T2 R E B G B E G E B B R T3 G R B R B T2 T2 
T3 T1 T3 T3 T3 B E T1 G T2 T1 T3 T2 R T3 T3 R R T3 E 
E G G R R G R R G T2 T2 T2 R T1 T1 T3 T1 T2 B E 
B T3 R T2 T2 T3 T2 T2 R B R G G T3 T3 G T3 T3 R T2 
B E T1 B T3 T3 R G E B T2 T2 T3 T2 E T1 E T3 G G 
G T3 B B T2 T3 B B E R G T2 E E R R B T2 B T2 
R R E R T2 T2 B T3 T1 E R T1 R R T1 T1 T3 T3 T3 B 
T1 R T2 G E T1 T3 T1 B G R E T3 B E E R T2 B T1 
